{
  "name": "abinbev-assessment",
  "version": "0.3.1",
  "displayName": "ABInBev Assessment",
  "author": "Claret Nnamocha <devclareo@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf public",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node public/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "package-prod": "chmod +x ./package-prod.sh && ./package-prod.sh"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.5",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/microservices": "^11.0.10",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/testing": "^9.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@types/cron": "^2.0.1",
    "@types/csurf": "^1.11.2",
    "@types/eccrypto": "^1.1.6",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/node-fetch": "^2.6.12",
    "@types/nodemailer": "^6.4.17",
    "@types/oracledb": "^6.5.1",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.1",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "croner": "^9.0.0",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "eccrypto": "^1.1.6",
    "ecpair": "^2.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethers": "5.7.1",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "generate-api-key": "^1.0.2",
    "handlebars": "^4.7.8",
    "helmet": "^6.0.1",
    "jest": "28.1.3",
    "kafkajs": "^2.2.4",
    "lint-staged": "^13.2.0",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "oracledb": "^6.6.0",
    "otplib": "^12.0.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "pg": "^8.11.0",
    "prettier": "^2.3.2",
    "randomstring": "^1.2.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.5",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4",
    "uuid": "^9.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{ts}": "eslint --fix"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3"
  },
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
